\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es codificadas}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projecto}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entradas e Sa\IeC {\'\i }das}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Codifica\IeC {\c c}\IeC {\~a}o das entradas}}{3}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabela de verdade}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Verdade}}{3}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplifica\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es alg\IeC {\'e}bricas}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadros de Karnaugh}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fun\IeC {\c c}\IeC {\~o}es a construir}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transforma\IeC {\c c}\IeC {\~a}o das express\IeC {\~o}es alg\IeC {\'e}bricas}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}De forma a serem concretizadas com portas NAND-2, NAND-3 e NOT}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}De forma a serem concretizadas com portas NOR-2, NOR-3 e NOT}{5}{subsubsection.2.5.2}}
