<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(50,50)" to="(130,50)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(50,160)" to="(190,160)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(10,80)" to="(50,80)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(110,20)" to="(110,120)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(10,170)" to="(180,170)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(10,150)" to="(50,150)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(10,100)" to="(130,100)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(10,190)" to="(50,190)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(10,40)" to="(50,40)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(10,60)" to="(130,60)"/>
    <comp lib="0" loc="(300,300)" name="Ground"/>
    <comp loc="(420,200)" name="74138"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp loc="(240,40)" name="74138"/>
    <comp lib="6" loc="(111,15)" name="Text">
      <a name="text" val="Vcc"/>
    </comp>
  </circuit>
  <circuit name="74138">
    <a name="circuit" val="74138"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="106" stroke="#000000" stroke-width="3" width="71" x="50" y="26"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="3" width="30" x="50" y="86"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="114">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="114">&amp;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="54">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="75">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="42">X/Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="44">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="54">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="65">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="75">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="85">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="95">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="105">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="115">7</text>
      <polyline fill="none" points="50,110 35,110 35,105 50,110" stroke="#000000"/>
      <polyline fill="none" points="50,100 35,100 35,95 50,100" stroke="#000000"/>
      <polyline fill="none" points="49,110 30,110" stroke="#000000"/>
      <polyline fill="none" points="50,100 30,100" stroke="#000000"/>
      <polyline fill="none" points="50,120 30,120" stroke="#000000"/>
      <polyline fill="none" points="50,70 30,70" stroke="#000000"/>
      <polyline fill="none" points="50,60 30,60" stroke="#000000"/>
      <polyline fill="none" points="50,50 30,50" stroke="#000000"/>
      <polyline fill="none" points="120,40 140,40" stroke="#000000"/>
      <polyline fill="none" points="120,50 140,50" stroke="#000000"/>
      <polyline fill="none" points="120,60 140,60" stroke="#000000"/>
      <polyline fill="none" points="120,70 140,70" stroke="#000000"/>
      <polyline fill="none" points="120,80 140,80" stroke="#000000"/>
      <polyline fill="none" points="120,90 140,90" stroke="#000000"/>
      <polyline fill="none" points="120,100 140,100" stroke="#000000"/>
      <polyline fill="none" points="120,110 140,110" stroke="#000000"/>
      <polyline fill="none" points="135,40 120,40 120,35 135,40" stroke="#000000"/>
      <polyline fill="none" points="135,50 120,50 120,45 135,50" stroke="#000000"/>
      <polyline fill="none" points="135,60 120,60 120,55 135,60" stroke="#000000"/>
      <polyline fill="none" points="135,70 120,70 120,65 135,70" stroke="#000000"/>
      <polyline fill="none" points="135,80 120,80 120,75 135,80" stroke="#000000"/>
      <polyline fill="none" points="135,90 120,90 120,85 135,90" stroke="#000000"/>
      <polyline fill="none" points="135,100 120,100 120,95 135,100" stroke="#000000"/>
      <polyline fill="none" points="135,110 120,110 120,105 135,110" stroke="#000000"/>
      <circ-port height="8" pin="100,150" width="8" x="26" y="116"/>
      <circ-port height="8" pin="100,170" width="8" x="26" y="106"/>
      <circ-port height="8" pin="100,190" width="8" x="26" y="96"/>
      <circ-port height="8" pin="50,230" width="8" x="26" y="46"/>
      <circ-port height="8" pin="50,250" width="8" x="26" y="56"/>
      <circ-port height="8" pin="50,270" width="8" x="26" y="66"/>
      <circ-port height="10" pin="450,90" width="10" x="135" y="35"/>
      <circ-port height="10" pin="450,110" width="10" x="135" y="45"/>
      <circ-port height="10" pin="450,130" width="10" x="135" y="55"/>
      <circ-port height="10" pin="450,150" width="10" x="135" y="65"/>
      <circ-port height="10" pin="450,170" width="10" x="135" y="75"/>
      <circ-port height="10" pin="450,190" width="10" x="135" y="85"/>
      <circ-port height="10" pin="450,210" width="10" x="135" y="95"/>
      <circ-port height="10" pin="450,230" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="¬G2a"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="¬G2b"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
