<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp loc="(350,290)" name="74125"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,166)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="5" loc="(640,190)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,210)" name="74138"/>
    <comp loc="(350,250)" name="74125"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(198,23)" name="Text">
      <a name="text" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Power"/>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Ground"/>
    <comp lib="6" loc="(78,82)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(85,206)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Power"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,185)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp loc="(350,50)" name="74138"/>
  </circuit>
  <circuit name="74138">
    <a name="circuit" val="74138"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="106" stroke="#000000" stroke-width="3" width="71" x="50" y="26"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="3" width="30" x="50" y="86"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="114">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="114">&amp;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="54">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="75">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="42">X/Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="44">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="54">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="65">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="75">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="85">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="95">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="105">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="115">7</text>
      <polyline fill="none" points="50,110 35,110 35,105 50,110" stroke="#000000"/>
      <polyline fill="none" points="50,100 35,100 35,95 50,100" stroke="#000000"/>
      <polyline fill="none" points="49,110 30,110" stroke="#000000"/>
      <polyline fill="none" points="50,100 30,100" stroke="#000000"/>
      <polyline fill="none" points="50,120 30,120" stroke="#000000"/>
      <polyline fill="none" points="50,70 30,70" stroke="#000000"/>
      <polyline fill="none" points="50,60 30,60" stroke="#000000"/>
      <polyline fill="none" points="50,50 30,50" stroke="#000000"/>
      <polyline fill="none" points="120,40 140,40" stroke="#000000"/>
      <polyline fill="none" points="120,50 140,50" stroke="#000000"/>
      <polyline fill="none" points="120,60 140,60" stroke="#000000"/>
      <polyline fill="none" points="120,70 140,70" stroke="#000000"/>
      <polyline fill="none" points="120,80 140,80" stroke="#000000"/>
      <polyline fill="none" points="120,90 140,90" stroke="#000000"/>
      <polyline fill="none" points="120,100 140,100" stroke="#000000"/>
      <polyline fill="none" points="120,110 140,110" stroke="#000000"/>
      <polyline fill="none" points="135,40 120,40 120,35 135,40" stroke="#000000"/>
      <polyline fill="none" points="135,50 120,50 120,45 135,50" stroke="#000000"/>
      <polyline fill="none" points="135,60 120,60 120,55 135,60" stroke="#000000"/>
      <polyline fill="none" points="135,70 120,70 120,65 135,70" stroke="#000000"/>
      <polyline fill="none" points="135,80 120,80 120,75 135,80" stroke="#000000"/>
      <polyline fill="none" points="135,90 120,90 120,85 135,90" stroke="#000000"/>
      <polyline fill="none" points="135,100 120,100 120,95 135,100" stroke="#000000"/>
      <polyline fill="none" points="135,110 120,110 120,105 135,110" stroke="#000000"/>
      <circ-port height="8" pin="100,150" width="8" x="26" y="116"/>
      <circ-port height="8" pin="100,170" width="8" x="26" y="106"/>
      <circ-port height="8" pin="100,190" width="8" x="26" y="96"/>
      <circ-port height="8" pin="50,230" width="8" x="26" y="46"/>
      <circ-port height="8" pin="50,250" width="8" x="26" y="56"/>
      <circ-port height="8" pin="50,270" width="8" x="26" y="66"/>
      <circ-port height="10" pin="450,90" width="10" x="135" y="35"/>
      <circ-port height="10" pin="450,110" width="10" x="135" y="45"/>
      <circ-port height="10" pin="450,130" width="10" x="135" y="55"/>
      <circ-port height="10" pin="450,150" width="10" x="135" y="65"/>
      <circ-port height="10" pin="450,170" width="10" x="135" y="75"/>
      <circ-port height="10" pin="450,190" width="10" x="135" y="85"/>
      <circ-port height="10" pin="450,210" width="10" x="135" y="95"/>
      <circ-port height="10" pin="450,230" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="¬G2b"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="¬G2a"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="74125">
    <a name="circuit" val="74125"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,50 78,60 50,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,50 50,70" stroke="#000000" stroke-width="2"/>
      <ellipse cx="61.0" cy="72.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,90" width="8" x="56" y="76"/>
      <circ-port height="10" pin="230,60" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
