<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(80,10)" to="(200,10)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(60,90)" to="(220,90)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(60,90)" to="(60,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(200,10)" to="(200,30)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <comp lib="1" loc="(260,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
