<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(70,290)" to="(200,290)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(90,210)" to="(90,330)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(54,399)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(350,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
