<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
