<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(160,60)" to="(280,60)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
